<!DOCTYPE html>

<html>
  <head>
    <link rel = "stylesheet" href = "first_webpage.css">
    <script src="first_webpage.js"> </script>
    <img src = "aye.gif">
    <title>
      Life's Ruff
    </title>
    </div>
  </head>
  <br>
    <body>
      <h2>
        About Me
      </h2>
      Hey! My name is Toffee and I'm PAWsitively happy to meet you.

<br>
<br>
  <h2>
  Gallery
  </h2>
<br>
    <body>
<!--
      <div class="gallery">
          <img src="1.jpg" alt="A picture of Toffee wearing a tux for prom 2018.">
        <div class="desc"> Prom 2k18 </div>
      </div>

      <div class="gallery">
          <img src="2.jpg" alt="A picture of Toffee's first day with us.">
        <div class="desc"> Day 1. </div>
      </div>

      <div class="gallery">
          <img src="3.jpg" alt="A picture of Toffee at the beach.">
        <div class="desc">Beach hair, don't care. </div>
      </div>

      <div class="gallery">
          <img src="4.jpg" alt="An aesthetic picture of Toffee looking out of a windom.">
        <div class="desc"> FOOD! </div>
      </div>

    </body>
-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc)
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      text-align:center;;
    }

    The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="1.jpg" style="width:30%" class="center">
      <div class="text">[Prom 2k18]</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="2.jpg" style="width:30%" class="center">
      <div class="text">Day 1.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="3.jpg" style="width:30%" class="center">
      <div class="text">Beach hair, don't care.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="4.jpg" style="width:30%" class="center">
      <div class="text">FOOD!</div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>


<body>
<h2>Weird Things I Like To Do:</h2>

  <br>Rip all my owner's slippers so she can't go to work
  <br>Lick literally everything
  <br>Amazing yoga poses as I pee
  <br>Hide under the sofa or couch where my family can't find or reach me
  <br>Love ice cubes
  <br>Follow my owner to the bathroom like a creep

</body>

</html>
